@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr;
  grid-gap: 2em;
  justify-items: center;
  align-items: center;
}
.title {
  margin-bottom: 30px;
  border: 3px solid white;
  border-radius: 2em;
}

.title h1 {
  text-align: center;
  font-family: "Roboto";
  color: rgb(80, 58, 1);
  font-size: 64px;
  margin-top: 0;
  transition: all 0.5s;
}
.title hr {
  position: absolute;
  top: 14%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  border-radius: 10px;
  background-color: rgb(240, 196, 85);
  height: 3px;
}

.food_image img {
  height: 200px;
  width: 200px;
  filter: grayscale(0);
  border-radius: 50%;
  margin-right: 1.5em;
  box-shadow: -1px 1px 35px 15px rgba(240, 234, 120, 1);
  transition: all 0.5s;
}

.food_image img:hover {
  filter: grayscale(1);
  cursor: pointer;
}
.food_desc {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border: 2px solid rgb(240, 196, 85);
  padding: 1em;
  border-radius: 1em;
  box-shadow: 10px 10px 17px -6px rgba(0, 0, 0, 0.75),
    -12px -7px 17px -6px rgba(0, 0, 0, 0.75);
}
.food_desc h1 {
  color: rgb(80, 58, 1);
  text-transform: capitalize;
}
.food_desc p {
  grid-column: 1/3;
}

body {
  background: rgb(255, 226, 151);
}
.line {
  widows: 100%;
  height: 3px;
  grid-column: 1/3;
  background-color: rgb(240, 196, 85);
  border-radius: 1em;
}

.button {
  text-align: center;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 10rem;
  margin-top: 5rem;
  height: 4rem;
  line-height: 4rem;

  background-color: rgb(240, 196, 85);
}
.btn {
  margin-left: 3rem;
  height: 2rem;
  width: 8rem;
  text-align: center;
  border-radius: 2em;
  transition: all 0.5s;
  outline: transparent;
  color: black;
  background-color: rgb(236, 233, 225);
  font-weight: bolder;
}

.btn:hover {
  background-color: rgb(255, 183, 0);
  color: white;
}

footer {
  background-color: rgb(255, 183, 0);
  color: white;
  text-align: center;
  height: 2em;
  margin-top: 2em;
  font-size: 1em;
  line-height: 2em;
}

@media (max-width: 1088px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 2em;
    justify-items: center;
    align-items: center;
  }

  .button {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10rem;
    margin-top: 5rem;
    height: 8rem;
    line-height: 4rem;

    background-color: rgb(240, 196, 85);
  }
}

@media (max-width: 690px) {
  .title h1 {
    font-size: 48px;
  }

  .food_desc h1 {
    color: rgb(80, 58, 1);
    font-size: 1.5em;
    text-transform: capitalize;
  }
}

@media (max-width: 570px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    justify-items: center;
    align-items: center;
  }

  .button {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10rem;
    margin-top: 5rem;
    height: 12rem;
    line-height: 4rem;

    background-color: rgb(240, 196, 85);
  }
}
